info face=null size=16 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=21 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="TimesNewRoman.png"
chars count=255
char id=9    x=0    y=4    width=0    height=22    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=10    x=0    y=4    width=0    height=22    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=13    x=0    y=4    width=0    height=22    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=32    x=0    y=4    width=0    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=33    x=0    y=4    width=3    height=22    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=34    x=3    y=4    width=5    height=22    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=35    x=8    y=4    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=36    x=18    y=4    width=8    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=37    x=26    y=4    width=15    height=22    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=38    x=41    y=4    width=13    height=22    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=39    x=54    y=4    width=2    height=22    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=40    x=56    y=4    width=6    height=22    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=41    x=62    y=4    width=6    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=42    x=68    y=4    width=7    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=43    x=75    y=4    width=10    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=44    x=85    y=4    width=3    height=22    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=45    x=88    y=4    width=5    height=22    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=46    x=93    y=4    width=2    height=22    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=47    x=95    y=4    width=5    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=48    x=100    y=4    width=8    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=49    x=108    y=4    width=7    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=50    x=115    y=4    width=8    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=51    x=123    y=4    width=7    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=52    x=130    y=4    width=9    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=53    x=139    y=4    width=7    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=54    x=146    y=4    width=9    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=55    x=155    y=4    width=8    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=56    x=163    y=4    width=8    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=57    x=171    y=4    width=9    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=58    x=180    y=4    width=2    height=22    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=59    x=182    y=4    width=3    height=22    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=60    x=185    y=4    width=10    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=61    x=195    y=4    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=62    x=206    y=4    width=10    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=63    x=216    y=4    width=7    height=22    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=64    x=223    y=4    width=15    height=22    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=65    x=238    y=4    width=13    height=22    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=66    x=0    y=25    width=12    height=22    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=67    x=12    y=25    width=11    height=22    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=68    x=23    y=25    width=13    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=69    x=36    y=25    width=11    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=70    x=47    y=25    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=71    x=58    y=25    width=13    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=72    x=71    y=25    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=73    x=85    y=25    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=74    x=92    y=25    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=75    x=100    y=25    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=76    x=114    y=25    width=11    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=77    x=125    y=25    width=17    height=22    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=78    x=142    y=25    width=15    height=22    xoffset=-1    yoffset=0    xadvance=13     page=0    chnl=0
char id=79    x=157    y=25    width=12    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=80    x=169    y=25    width=11    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=81    x=180    y=25    width=12    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=82    x=192    y=25    width=13    height=22    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=83    x=205    y=25    width=9    height=22    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=84    x=214    y=25    width=11    height=22    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=85    x=225    y=25    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=86    x=239    y=25    width=14    height=22    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
char id=87    x=0    y=46    width=17    height=22    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=88    x=17    y=46    width=14    height=22    xoffset=-1    yoffset=0    xadvance=13     page=0    chnl=0
char id=89    x=31    y=46    width=14    height=22    xoffset=-1    yoffset=0    xadvance=13     page=0    chnl=0
char id=90    x=45    y=46    width=11    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=91    x=56    y=46    width=5    height=22    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=92    x=61    y=46    width=5    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=93    x=66    y=46    width=5    height=22    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=94    x=71    y=46    width=8    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=95    x=79    y=46    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=96    x=89    y=46    width=3    height=22    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=97    x=92    y=46    width=8    height=22    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=98    x=100    y=46    width=9    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=99    x=109    y=46    width=7    height=22    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=100    x=116    y=46    width=8    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=101    x=124    y=46    width=7    height=22    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=102    x=131    y=46    width=8    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=103    x=139    y=46    width=8    height=22    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=104    x=147    y=46    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=105    x=157    y=46    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=106    x=162    y=46    width=6    height=22    xoffset=-1    yoffset=0    xadvance=5     page=0    chnl=0
char id=107    x=168    y=46    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=108    x=178    y=46    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=109    x=183    y=46    width=15    height=22    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=110    x=198    y=46    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=111    x=208    y=46    width=8    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=112    x=216    y=46    width=9    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=113    x=225    y=46    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=114    x=235    y=46    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=115    x=242    y=46    width=6    height=22    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=116    x=248    y=46    width=5    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=117    x=0    y=67    width=9    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=118    x=9    y=67    width=11    height=22    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=119    x=20    y=67    width=15    height=22    xoffset=-1    yoffset=0    xadvance=13     page=0    chnl=0
char id=120    x=35    y=67    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=121    x=44    y=67    width=11    height=22    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=122    x=55    y=67    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=123    x=64    y=67    width=7    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=124    x=71    y=67    width=2    height=22    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=125    x=73    y=67    width=7    height=22    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=126    x=80    y=67    width=9    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=160    x=89    y=67    width=0    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=161    x=89    y=67    width=3    height=22    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=162    x=92    y=67    width=8    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=163    x=100    y=67    width=9    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=164    x=109    y=67    width=10    height=22    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=165    x=119    y=67    width=11    height=22    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=166    x=130    y=67    width=2    height=22    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=167    x=132    y=67    width=7    height=22    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=168    x=139    y=67    width=5    height=22    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=169    x=144    y=67    width=13    height=22    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=170    x=157    y=67    width=6    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=171    x=163    y=67    width=9    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=172    x=172    y=67    width=10    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=173    x=182    y=67    width=5    height=22    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=174    x=187    y=67    width=13    height=22    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=175    x=200    y=67    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=176    x=210    y=67    width=6    height=22    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=177    x=216    y=67    width=10    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=178    x=226    y=67    width=6    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=179    x=232    y=67    width=4    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=180    x=236    y=67    width=3    height=22    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=181    x=239    y=67    width=10    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=182    x=0    y=88    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=183    x=9    y=88    width=2    height=22    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=184    x=11    y=88    width=3    height=22    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=185    x=14    y=88    width=4    height=22    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=186    x=18    y=88    width=6    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=187    x=24    y=88    width=9    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=188    x=33    y=88    width=14    height=22    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=189    x=47    y=88    width=13    height=22    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=190    x=60    y=88    width=15    height=22    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=191    x=75    y=88    width=7    height=22    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=192    x=82    y=88    width=13    height=22    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=193    x=95    y=88    width=13    height=22    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=194    x=108    y=88    width=13    height=22    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=195    x=121    y=88    width=13    height=22    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=196    x=134    y=88    width=13    height=22    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=197    x=147    y=88    width=13    height=22    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=198    x=160    y=88    width=16    height=22    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=199    x=176    y=88    width=11    height=22    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=200    x=187    y=88    width=11    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=201    x=198    y=88    width=11    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=202    x=209    y=88    width=11    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=203    x=220    y=88    width=11    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=204    x=231    y=88    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=205    x=238    y=88    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=206    x=245    y=88    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=207    x=0    y=109    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=208    x=7    y=109    width=13    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=209    x=20    y=109    width=15    height=22    xoffset=-1    yoffset=0    xadvance=13     page=0    chnl=0
char id=210    x=35    y=109    width=12    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=211    x=47    y=109    width=12    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=212    x=59    y=109    width=12    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=213    x=71    y=109    width=12    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=214    x=83    y=109    width=12    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=215    x=95    y=109    width=7    height=22    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=216    x=102    y=109    width=12    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=217    x=114    y=109    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=218    x=128    y=109    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=219    x=142    y=109    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=220    x=156    y=109    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=221    x=170    y=109    width=14    height=22    xoffset=-1    yoffset=0    xadvance=13     page=0    chnl=0
char id=222    x=184    y=109    width=9    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=223    x=193    y=109    width=9    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=224    x=202    y=109    width=8    height=22    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=225    x=210    y=109    width=8    height=22    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=226    x=218    y=109    width=8    height=22    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=227    x=226    y=109    width=8    height=22    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=228    x=234    y=109    width=8    height=22    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=229    x=242    y=109    width=8    height=22    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=230    x=0    y=130    width=11    height=22    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=231    x=11    y=130    width=7    height=22    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=232    x=18    y=130    width=7    height=22    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=233    x=25    y=130    width=7    height=22    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=234    x=32    y=130    width=7    height=22    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=235    x=39    y=130    width=7    height=22    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=236    x=46    y=130    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=237    x=51    y=130    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=238    x=56    y=130    width=6    height=22    xoffset=-1    yoffset=0    xadvance=4     page=0    chnl=0
char id=239    x=62    y=130    width=6    height=22    xoffset=-1    yoffset=0    xadvance=4     page=0    chnl=0
char id=240    x=68    y=130    width=8    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=241    x=76    y=130    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=242    x=86    y=130    width=8    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=243    x=94    y=130    width=8    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=244    x=102    y=130    width=8    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=245    x=110    y=130    width=8    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=246    x=118    y=130    width=8    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=247    x=126    y=130    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=248    x=137    y=130    width=9    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=249    x=146    y=130    width=9    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=250    x=155    y=130    width=9    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=251    x=164    y=130    width=9    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=252    x=173    y=130    width=9    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=253    x=182    y=130    width=11    height=22    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=254    x=193    y=130    width=9    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=255    x=202    y=130    width=11    height=22    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=256    x=213    y=130    width=13    height=22    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
